<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="testimonial-container">
        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHVzZXIlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D"
            alt="profle-image" srcset="">
        <p class="text">As legendary copywriter David Ogilvywrote: Ogilvy wrote those words in his book Confessions of
            an Advertising Man, originally published in 1963. Yet, over 5 decades later, testimonials are still one of
            the most underused sales tactics online</p>
        <h4 class="username">-Username</h4>
    </div>


    <script src="index.js"></script>
</body>

</html>