<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Statistics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="stats-container">
        <i class="fa-solid fa-briefcase fa-3x icon"></i>
        <div class="counter" data-ceil="15">15</div>
        <h4>Year Experience</h4>
    </div>

    <div class="stats-container">
        <i class="fa-solid fa-cloud fa-3x icon "></i>
        <div class="counter" data-ceil="240">240</div>
        <h4> Websites Made</h4>
    </div>

    <div class="stats-container">
        <i class="fa-brands fa-apple fa-3x  icon"></i>
        <div class="counter" data-ceil="10">10</div>
        <h4>Apps Made</h4>
    </div>

    <script src="index.js"></script>
</body>

</html>